<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Zhukoff.CRM.SvcUtilExtensions.WpfGuiApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CrmDomain" Type="System.String" Scope="User">
      <Value Profile="(Default)">GENIE</Value>
    </Setting>
    <Setting Name="CrmUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">GZhukov</Value>
    </Setting>
    <Setting Name="CrmPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">qwerty!1Q</Value>
    </Setting>
    <Setting Name="CrmUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://crm2016/devorg</Value>
    </Setting>
  </Settings>
</SettingsFile>